App.xaml

<Application x:Class="MyPC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyPC"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Styles/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <!--<ResourceDictionary Source="Resources/Styles/BorderStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/PageStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ImageStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ProgressBarStyle.xaml" />


                <ResourceDictionary Source="Resources/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Langs/en-US.xaml" />-->

                <ResourceDictionary Source="Resources/DataTemplate/DataTemplate.xaml" />



                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
