MainWindow.xaml

<Window x:Class="MyPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPC"
        xmlns:cmd="clr-namespace:MyPC.Commands"
        xmlns:vm="clr-namespace:MyPC.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        
        Height="550" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseCommand x:Key="CloseCommand"/>
        <cmd:MinimizeCommand x:Key="MinimizeCommand"/>
        <cmd:MoveCommand x:Key="MoveCommand"/>
        <cmd:SetNormalSizeCommand x:Key="SetNormalSizeCommand"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Gradient1}">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveCommand}"/>
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}"  Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="20" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignBackground}"/> 
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource MinimizeWindow}" Command="{StaticResource MinimizeCommand}"/>
                <Button Style="{StaticResource ExitApp}" Command="{StaticResource CloseCommand}" HorizontalAlignment="Right" Margin="20 10 0 0"/>
            </StackPanel>
        </Grid>
        <tb:TaskbarIcon Visibility="Visible" IconSource="Computer.ico" DoubleClickCommand="{StaticResource SetNormalSizeCommand}">
            <tb:TaskbarIcon.TrayPopup>
                <Popup>
                    <Grid Background="{StaticResource Gradient1}">
                        <StackPanel Orientation="Vertical" >
                            <Button Content="Сумарна інформація" Margin="10" Width="180" Command="{Binding SummaryCommand}"/>
                            <Button Content="Датчики" Margin="10" Width="180" Command="{Binding SensorCommand}"/>
                            <Button Content="Закрити" Margin="10" Width="180" Command="{StaticResource CloseCommand }" />
                        </StackPanel>
                    </Grid>
                   
                </Popup>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <Grid Grid.Row="1" Background="{StaticResource Background1}">
            <StackPanel Orientation="Horizontal" Margin="40 0">
                <Button Content="Сумарна інформація" Margin="0 10"  Command="{Binding SummaryCommand}"/>
                
                <Button Content="Датчики" Margin="20 10" Command="{Binding SensorCommand}"/>
                <Button Content="Про програму" Margin="10 10" Command="{Binding AboutCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource Gradient2}">
            <ContentPresenter Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
