Views/AboutView.xaml

<UserControl x:Class="MyPC.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPC.Views"
             xmlns:vm="clr-namespace:MyPC.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AboutVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Gradient2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Проєкт розробив студент групи КІ-34 Галій Остап" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{StaticResource MaterialDesignCheckBoxDisabled}" 
                       TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <Grid Grid.Row="1">

            
                <StackPanel Orientation="Vertical" Margin="50 10">
                    <TextBlock Text="1. Сторінка 'Сумарна інформація' відображає наступну інформацію: Операційну систему та її версію, інформацію про центральний та графічний процесори, мартеринська плата, фізичні носії пам'яті, стан основної та віртуальної пам'яті, монітори та мережеві адаптери. "
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Foreground="{StaticResource MaterialDesignCheckBoxDisabled}" 
                          TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    <TextBlock Margin="0 30" Text="2. Сторінка 'Датчики' містить дані про: завантаженність ядер центрального процесору, основної пам'яті, використаний простір носіїв пам'яті і т.д.; потужність процесора та графіки; температуру кожного ядра та носіїв пам'яті; частоту ядер та шини материнської плати."
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Foreground="{StaticResource MaterialDesignCheckBoxDisabled}" 
                          TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                <TextBlock Margin="0 30 0 0" Text="Якщо деякі дані не відображаються, запустіть утиліту від імені адміністратора."
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="18"
                          Foreground="{StaticResource MaterialDesignCheckBoxDisabled}" 
                          TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
