Views/SensorsView.xaml

<UserControl x:Class="MyPC.Views.SensorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPC.Views"
             xmlns:models="clr-namespace:MyPC.Models"
             xmlns:vm="clr-namespace:MyPC.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SensorsVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="{StaticResource Gradient2}">
        <ScrollViewer>
            
        
        <StackPanel Margin="30">
            <TextBlock Margin="40 20" Text="Завантаженість" Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Foreground="{StaticResource MaterialDesignSelection }"/>
            <ListBox ItemsSource="{Binding LoadSensor}" Background="#79586D" Margin="20 10">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Sensor}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Width="300" Foreground="{StaticResource MaterialDesignSelection }" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                            <TextBlock Text="{Binding Value, StringFormat={}{0:N2}%}" Margin="10 0" Foreground="{StaticResource MaterialDesignSelection }" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="40 20" Text="Потужність" Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Foreground="{StaticResource MaterialDesignSelection }"/>
            <ListBox ItemsSource="{Binding PowerSensor}" Background="#79586D" Margin="20 10">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Sensor}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Width="300" Foreground="{StaticResource MaterialDesignSelection }" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                            <TextBlock Text="{Binding Value, StringFormat={}{0:N3}W}" Margin="10 0" Foreground="{StaticResource MaterialDesignSelection }" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="40 20" Text="Температура" Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Foreground="{StaticResource MaterialDesignSelection }"/>
            <ListBox ItemsSource="{Binding TemperatureSensors}" Background="#79586D" Margin="20 10">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Sensor}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Width="300" Foreground="{StaticResource MaterialDesignSelection }" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                <TextBlock Text="{Binding Value, StringFormat={}{0}℃}" Margin="10 0" Foreground="{StaticResource MaterialDesignSelection }" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="40 20" Text="Частота" Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Foreground="{StaticResource MaterialDesignSelection }"/>
            <ListBox ItemsSource="{Binding ClockSensor}" Background="#79586D" Margin="20 10">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Sensor}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Width="300" Foreground="{StaticResource MaterialDesignSelection }" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                            <TextBlock Text="{Binding Value, StringFormat={}{0:N2} МГц}" Margin="10 0" Foreground="{StaticResource MaterialDesignSelection }" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
